//footer
	@title footer
	@stuff


footer
	.col-4
		margin: 10px
	h3
		font-size: 16px
		text-align: center
	.top
		.tweets
			span.twitterMin
				color: rgba(92, 102, 107, 0.502)
				line-height: 1
				font-family: 'Open Sans'
				font-style: italic
			p 
				padding: 10px
		input
			font-size: 13px
			font-family: 'Proxima Nova'
			color: black
			line-height: 1.615 
			width: 200px
			border-radius: 3px
			border: 1px solid transparent
			border-top: none
			border-bottom: 1px solid #ddd
			color: rgb(144, 157, 163)
			outline: 0
			padding: 8px 6px
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, .39), 0 -1px 1px #fff, 0 1px 0 #fff
		ul
			max-height: 220px
			padding: 0
			li 
				flex: 1 5em
				padding-bottom: 10px
				list-style: none
				a
					color: $greyText
					font-size: 13px
					font-weight: bold
	.bottom
		background-color: rgb(238, 238, 238)
		border-top: 1px solid #cbcbcb
		div
			color: rgb(153, 153, 153)
			text-align: center
			max-width: 80vw
			svg
				vertical-align: middle
			span
				line-height: 3
