$container: 947px
$homeHeaderHeight: 660px

$HeaderHeight: 330px

.flex
	display: flex

.flex--space-between
	justify-content: space-between

.flex--align-items
	align-items: center
.flex--flex-direction 
	flex-direction: row
.flex--flex-wrap
	flex-wrap: wrap
.col-4
	max-width: 244px
.col-3
	width: 33%
	max-width: 270px

.container
	max-width: $container
	margin: auto


section
	margin: 0px
	h2
		border-left: 2px solid $red


section.grey
	background:
		color: #eeeeee
