//header
	@author Austin
header.home
	height: $homeHeaderHeight
header
	width: 100%
	height: $HeaderHeight
	background-image: url("../img/header-banner.jpg")
	background-size: cover
	position: relative
	.logo
		img
			width: 100%
			height: auto
			max-width: 282px
			display: block
	.gallery  /////   SLIDER use (3-modules/_gallery-controller.sass) /////// 
		height: $homeHeaderHeight
		.item
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
			a
				transition: opacity .25s
		figure.item
			margin: 0px
			background-image: url("../img/header-banner.jpg")
			background-size: cover
		.controls
			bottom: -45px
			position: absolute
			width: 100%
			text-align: center
			font-size: 2em
			a 
				color: $greyText
				&:hover
					color: darken($greyText, 20%)
	///  END SLIDER use (3-modules/_gallery-controller.sass) /////

	.header // [.flex.flex--justify-content.flex--align-items] //
		position: relative
		top: 50%
		transform: translateY(-50%)
	.top
		height: 100px
		background-color: rgba(50, 50, 50, .749)
		position: absolute
		top: 0
		width: 100%

	nav  ///NAV  [.flex.flex--direction]   ///
		height: 40px

		ul  // [.flex.flex--space-between] //
			list-style-type: none
			margin: 0px
			width: 400px
			margin: 0 15px
			padding-left: 0px

		a 
			color: white
			letter-spacing: 1px
			font-size: 16px
			display: block
			position: relative
			line-height: 2.5
			vertical-align: middle

			img 
				display: block
				margin-top: 10px

		.user /// REGISTER & LOGIN [.flex.flex--space-between] ///
			width: 190px

			div
				display: inline-block
				width: 90px
				text-align: center
				vertical-align: middle

			a 
				margin: auto
				text-transform: uppercase
				font-size: 12px
				width: 100%
				line-height: 42px
				display: block
				&:hover
					color: white

			.register
				background-color: $red
				border: 1px solid $red
				border-radius: 4px
				&:hover
					background-color: darken($red, 5%)
					border: 1px solid darken($red, 5%)

			.login
				background-color: $blue
				border: 1px solid $blue
				border-radius: 4px
				&:hover
					background-color: darken($blue, 5%)
					border: 1px solid darken($blue, 5%)

	.line ///////////////// DIVIDER LINE /////////////////
		border-width: 1px
		border-color: white
		border-style: solid
		opacity: 0.4
		position: absolute
		left: 0px
		top: 139px
		width: 100%

	.title
		text-align: center
		position: absolute
		top: calc(50% - 100px)
		left: 50%
		transform: translate(-50%)
	.search
		text-align: center
		position: absolute
		bottom: 10%
		left: 50%
		transform: translate(-50%)
		height: 33px
		width: 100%
		input
			vertical-align: bottom
			height: 32px
			width: calc(100% - 200px)

@media all and (max-width: 890px)
	header
		.flex--direction
			flex-direction: column
		nav ul
			width: auto