body
	overflow-x: hidden

.page-home
	text-align: center
	img
		max-width: 100%

	.flex-video-wrap
		max-width: 640px
		display: inline-block
		width: 100%

		@media (max-width: 500px)
			font-size: 20px

	article
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0px

	section#trendingProjects
		article
			//height: 355px
			max-width: 370px
			background-color: white
			//margin: 0px 10px
			.bottom
				padding: 11px 0px
			.heart
				width: 37px
				height: 33px
			.stats 
				width: 193px
				p
					margin-bottom: 0
					&:first-child
						font-weight: bold
	section#ourCommunity
		figure
			height: 370px
			position: relative
			overflow-y: hidden
			background:
				size: cover
				origin: center center
			h4, p
				color: white
				text-align: left
				padding: 0px 20px
				margin-bottom: 5px
			h4
				font-size: 22px
				margin-top: 30px
			p
				font-size: 16px
				margin-bottom: 24px
			&:hover .angled-bottom
					top: 51px
					height: auto
					max-height: 420px
					+animation(angled 200ms ease-in, angled 300ms ease)
			.angled-bottom
				background-color: rgba(110, 110, 110, .8)
				position: absolute
				bottom: 0px
				right: 0px
				left: 0px
				height: auto
				max-height: 150px
				clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%)
				overflow-y: 
				+transition(all 300ms ease)
				//cubic-bezier(0.3, 0.09, 0.41, 1.13)
				@keyframes angled
					0%
						top: 200px
					12%
						top: 220px
					95%
						top: 59px
					98%
						top: 48px
					100%
						top: 51px
		.create
			background-image: url('../img/create.png')
		.projects
			background-image: url('../img/projects.png')
			.angled-bottom
				background-color: rgba(22, 137, 196, .8)
		.business
			background-image: url('../img/business.png')
		.charaties
			background-image: url('../img/charities.png')
			.angled-bottom
				background-color: rgba(230, 18, 47, .80)




