a
  color: #0074D9
  text-decoration: none
  outline: 0
  font-family: 'Omnes_GirlScouts'

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)
a.red
	color: $red
	&:hover
		color: lighten($red, 12%)