//	Typography
  @author
  @note specify font-family fallbacks
  @description this file is used to set h1-56, span.color, p, em, hr, strong, group, etc

hgroup
    h1, h4
      color: white
      margin: 5px 0px 30px 0px
    h1 
      margin-bottom: 0px
    h4
       color: rgba(255, 255, 255, 0.8)

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Proxima Nova Rg'

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 50px
  font-family: "Omnes_GirlScouts"
  line-height: 1.2

.large, h2
  font-size: 30px
  line-height: 1.2
  color: $greyText
  font-family: "Omnes_GirlScouts"
  font-weight: 300
  text-transform: lowercase
  //border-left: 1px solid $red applied on section grid

.bigger, h3
  font-size: 20px
  line-height: 1.2
  font-family: "Omnes_GirlScouts"
  color: $red
  font-weight: 400

.big, h4
  font-size: 17px
  line-height: 1.412
  font-family: "Omnes_GirlScouts"

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

span.red
  color: $redlighttxt

p
  margin: 0 0 20px 0
  font-family: 'Proxima Nova Rg'
  color: $greyText
  font-size: 14px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
footer .bottom div
  font-size: 13px
  font-family: "Proxima Nova"
