.heart-svg-container   
	width: 37px 
.heart-svg   
	padding: 2px  
	path   
		fill: transparent  
		stroke: $red 
		stroke-width: 18px  
		stroke-dasharray: 514.2344970703125px  
		animation: heart 2s ease-in-out infinite alternate 
 
@keyframes heart   
  0%  
    fill: rgba(0,0,0,0)  
    stroke-dashoffset: -514.2344970703125px  
   
  60%   
    fill: rgba(0,0,0,0) 
   
  80%   
    stroke-dashoffset: 0  
   
  100%   
    fill: $redLight 
   
 